<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>details</name>
  <macros>
    <P>Ctrl-Bake</P>
    <R>:asynRec</R>
  </macros>
  <width>1450</width>
  <height>900</height>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>Channel 1</name>
        <file>dt320-test.bob</file>
        <macros>
          <N>01</N>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Channel 2</name>
        <file>dt320-test.bob</file>
        <macros>
          <N>02</N>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Channel 3</name>
        <file>dt320-test.bob</file>
        <macros>
          <N>03</N>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Channel 4</name>
        <file>dt320-test.bob</file>
        <macros>
          <N>04</N>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Channel 5</name>
        <file>dt320-test.bob</file>
        <macros>
          <N>05</N>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Channel 6</name>
        <file>dt320-test.bob</file>
        <macros>
          <N>06</N>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Channel 7</name>
        <file>dt320-test.bob</file>
        <macros>
          <N>07</N>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Channel 8</name>
        <file>dt320-test.bob</file>
        <macros>
          <N>08</N>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Channel 9</name>
        <file>dt320-test.bob</file>
        <macros>
          <N>09</N>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Channel 10</name>
        <file>dt320-test.bob</file>
        <macros>
          <N>10</N>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <width>1220</width>
    <height>715</height>
    <direction>0</direction>
  </widget>
</display>
