<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Overview</name>
  <macros>
    <P>Ctrl-Bake</P>
    <R>:asynRec</R>
  </macros>
  <width>1450</width>
  <height>900</height>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions execute_as_one="true">
      <action type="open_display">
        <file>../../freia-symbols/display-builder/asyn/asynRecord.bob</file>
        <macros>
          <P>ioc13-bake</P>
        </macros>
        <target>window</target>
      </action>
    </actions>
    <pv_name>ioc13-bake:asynRec</pv_name>
    <text>asynRec</text>
    <x>1030</x>
    <y>450</y>
    <width>177</width>
    <height>40</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <N>09</N>
    </macros>
    <file>one-chan-displ.bob</file>
    <x>976</x>
    <width>244</width>
    <height>200</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <N>01</N>
    </macros>
    <file>one-chan-displ.bob</file>
    <width>244</width>
    <height>200</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <N>03</N>
    </macros>
    <file>one-chan-displ.bob</file>
    <x>244</x>
    <width>244</width>
    <height>200</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <N>05</N>
    </macros>
    <file>one-chan-displ.bob</file>
    <x>488</x>
    <width>244</width>
    <height>200</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <N>07</N>
    </macros>
    <file>one-chan-displ.bob</file>
    <x>732</x>
    <width>244</width>
    <height>200</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <N>10</N>
    </macros>
    <file>one-chan-displ.bob</file>
    <x>976</x>
    <y>210</y>
    <width>244</width>
    <height>200</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <N>02</N>
    </macros>
    <file>one-chan-displ.bob</file>
    <y>210</y>
    <width>244</width>
    <height>200</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <N>04</N>
    </macros>
    <file>one-chan-displ.bob</file>
    <x>244</x>
    <y>210</y>
    <width>244</width>
    <height>200</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <macros>
      <N>06</N>
    </macros>
    <file>one-chan-displ.bob</file>
    <x>488</x>
    <y>210</y>
    <width>244</width>
    <height>200</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <N>08</N>
    </macros>
    <file>one-chan-displ.bob</file>
    <x>732</x>
    <y>210</y>
    <width>244</width>
    <height>200</height>
    <transparent>true</transparent>
  </widget>
</display>
