file "tc_dt320-1.template"  { pattern
{ P,               PORT,     ADR,  SCAN }
{ $(DT320_PREFIX), DT320_8R-1,  01,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-2,  02,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-3,  03,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-4,  04,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-5,  05,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-6,  06,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-7,  07,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-8,  08,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-9,  09,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-10, 10,   "Passive"}
}

file "tc_dt320-2.template"  { pattern
{ P,               PORT,     ADR,  SCAN }
{ $(DT320_PREFIX), DT320_8R-1,  01,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-2,  02,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-3,  03,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-4,  04,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-5,  05,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-6,  06,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-7,  07,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-8,  08,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-9,  09,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-10, 10,   "Passive"}
}

file "tc_dt320-3.template"  { pattern
{ P,               PORT,     ADR,  SCAN }
{ $(DT320_PREFIX), DT320_8R-1,  01,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-2,  02,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-3,  03,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-4,  04,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-5,  05,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-6,  06,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-7,  07,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-8,  08,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-9,  09,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-10, 10,   "Passive"}
}

file "tc_dt320-4.template"  { pattern
{ P,               PORT,     ADR,  SCAN }
{ $(DT320_PREFIX), DT320_8R-1,  01,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-2,  02,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-3,  03,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-4,  04,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-5,  05,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-6,  06,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-7,  07,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-8,  08,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-9,  09,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-10, 10,   "Passive"}
}

file "tc_dt320-5.template"  { pattern
{ P,               PORT,     ADR,  SCAN }
{ $(DT320_PREFIX), DT320_8R-1,  01,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-2,  02,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-3,  03,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-4,  04,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-5,  05,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-6,  06,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-7,  07,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-8,  08,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-9,  09,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-10, 10,   "Passive"}
}

file "tc_dt320-6.template"  { pattern
{ P,               PORT,     ADR,  SCAN }
{ $(DT320_PREFIX), DT320_8R-1,  01,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-2,  02,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-3,  03,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-4,  04,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-5,  05,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-6,  06,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-7,  07,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-8,  08,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-9,  09,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-10, 10,   "Passive"}
}

file "tc_dt320-7.template"  { pattern
{ P,               PORT,     ADR,  SCAN }
{ $(DT320_PREFIX), DT320_7-1,  01,   "I/O Intr"}
{ $(DT320_PREFIX), DT320_7-2,  02,   "I/O Intr"}
{ $(DT320_PREFIX), DT320_7-3,  03,   "I/O Intr"}
{ $(DT320_PREFIX), DT320_7-4,  04,   "I/O Intr"}
{ $(DT320_PREFIX), DT320_7-5,  05,   "I/O Intr"}
{ $(DT320_PREFIX), DT320_7-6,  06,   "I/O Intr"}
{ $(DT320_PREFIX), DT320_7-7,  07,   "I/O Intr"}
{ $(DT320_PREFIX), DT320_7-8,  08,   "I/O Intr"}
{ $(DT320_PREFIX), DT320_7-9,  09,   "I/O Intr"}
{ $(DT320_PREFIX), DT320_7-10, 10,   "I/O Intr"}
}

file "tc_dt320-8.template"  { pattern
{ P,               PORT,     ADR,  SCAN }
{ $(DT320_PREFIX), DT320_8R-1,  01,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-2,  02,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-3,  03,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-4,  04,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-5,  05,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-6,  06,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-7,  07,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-8,  08,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-9,  09,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-10, 10,   "Passive"}
}

file "tc_dt320-9.template"  { pattern
{ P,               PORT,     ADR,  SCAN }
{ $(DT320_PREFIX), DT320_8R-1,  01,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-2,  02,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-3,  03,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-4,  04,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-5,  05,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-6,  06,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-7,  07,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-8,  08,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-9,  09,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-10, 10,   "Passive"}
}

file "tc_dt320-10.template"  { pattern
{ P,               PORT,       ADR,   SCAN }
{ $(DT320_PREFIX), DT320_8R-1,  01,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-2,  02,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-3,  03,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-4,  04,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-5,  05,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-6,  06,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-7,  07,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-8,  08,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-9,  09,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-10, 10,   "Passive"}
}

file "tc_dt320-73.template"  { pattern
{ P,               PORT,     ADR,  SCAN }
{ $(DT320_PREFIX), DT320_8R-1,  01,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-2,  02,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-3,  03,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-4,  04,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-5,  05,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-6,  06,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-7,  07,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-8,  08,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-9,  09,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-10, 10,   "Passive"}
}

file "tc_dt320-74.template"  { pattern
{ P,               PORT,     ADR,  SCAN }
{ $(DT320_PREFIX), DT320_8R-1,  01,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-2,  02,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-3,  03,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-4,  04,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-5,  05,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-6,  06,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-7,  07,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-8,  08,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-9,  09,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-10, 10,   "Passive"}
}

file "tc_dt320-75.template"  { pattern
{ P,               PORT,     ADR,  SCAN }
{ $(DT320_PREFIX), DT320_8R-1,  01,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-2,  02,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-3,  03,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-4,  04,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-5,  05,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-6,  06,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-7,  07,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-8,  08,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-9,  09,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-10, 10,   "Passive"}
}

file "tc_dt320-76.template"  { pattern
{ P,               PORT,     ADR,  SCAN }
{ $(DT320_PREFIX), DT320_8R-1,  01,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-2,  02,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-3,  03,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-4,  04,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-5,  05,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-6,  06,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-7,  07,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-8,  08,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-9,  09,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-10, 10,   "Passive"}
}

file "tc_dt320-77.template"  { pattern
{ P,               PORT,     ADR,  SCAN }
{ $(DT320_PREFIX), DT320_8R-1,  01,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-2,  02,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-3,  03,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-4,  04,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-5,  05,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-6,  06,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-7,  07,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-8,  08,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-9,  09,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-10, 10,   "Passive"}
}

file "tc_dt320-78.template"  { pattern
{ P,               PORT,     ADR,  SCAN }
{ $(DT320_PREFIX), DT320_8R-1,  01,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-2,  02,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-3,  03,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-4,  04,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-5,  05,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-6,  06,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-7,  07,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-8,  08,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-9,  09,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-10, 10,   "Passive"}
}

file "tc_dt320-79.template"  { pattern
{ P,               PORT,     ADR,  SCAN }
{ $(DT320_PREFIX), DT320_8R-1,  01,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-2,  02,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-3,  03,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-4,  04,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-5,  05,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-6,  06,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-7,  07,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-8,  08,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-9,  09,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-10, 10,   "Passive"}
}

file "tc_dt320-80.template"  { pattern
{ P,               PORT,     ADR,  SCAN }
{ $(DT320_PREFIX), DT320_8R-1,  01,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-2,  02,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-3,  03,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-4,  04,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-5,  05,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-6,  06,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-7,  07,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-8,  08,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-9,  09,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-10, 10,   "Passive"}
}

file "tc_dt320-81.template"  { pattern
{ P,               PORT,     ADR,  SCAN }
{ $(DT320_PREFIX), DT320_8R-1,  01,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-2,  02,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-3,  03,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-4,  04,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-5,  05,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-6,  06,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-7,  07,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-8,  08,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-9,  09,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-10, 10,   "Passive"}
}

file "tc_dt320-82.template"  { pattern
{ P,               PORT,     ADR,  SCAN }
{ $(DT320_PREFIX), DT320_8R-1,  01,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-2,  02,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-3,  03,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-4,  04,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-5,  05,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-6,  06,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-7,  07,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-8,  08,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-9,  09,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-10, 10,   "Passive"}
}

file "tc_dt320-83.template"  { pattern
{ P,               PORT,     ADR,  SCAN }
{ $(DT320_PREFIX), DT320_8R-1,  01,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-2,  02,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-3,  03,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-4,  04,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-5,  05,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-6,  06,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-7,  07,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-8,  08,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-9,  09,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-10, 10,   "Passive"}
}

file "tc_dt320-84.template"  { pattern
{ P,               PORT,     ADR,  SCAN }
{ $(DT320_PREFIX), DT320_8R-1,  01,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-2,  02,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-3,  03,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-4,  04,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-5,  05,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-6,  06,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-7,  07,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-8,  08,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-9,  09,   "Passive"}
{ $(DT320_PREFIX), DT320_8R-10, 10,   "Passive"}
}

file "tc_dt320-1w.template"  { pattern
{ P,               PORT,     ADR }
{ $(DT320_PREFIX), DT320_1W-1, 01 }
{ $(DT320_PREFIX), DT320_1W-2, 02 }
{ $(DT320_PREFIX), DT320_1W-3, 03 }
{ $(DT320_PREFIX), DT320_1W-4, 04 }
{ $(DT320_PREFIX), DT320_1W-5, 05 }
{ $(DT320_PREFIX), DT320_1W-6, 06 }
{ $(DT320_PREFIX), DT320_1W-7, 07 }
{ $(DT320_PREFIX), DT320_1W-8, 08 }
{ $(DT320_PREFIX), DT320_1W-9, 09 }
{ $(DT320_PREFIX), DT320_1W-10,10 }
}

file "tc_dt320-1r.template"  { pattern
{ P,               PORT,     ADR,  SCAN}
{ $(DT320_PREFIX), DT320_1R-1, 01, "2 second" }
{ $(DT320_PREFIX), DT320_1R-2, 02, "2 second" }
{ $(DT320_PREFIX), DT320_1R-3, 03, "2 second" }
{ $(DT320_PREFIX), DT320_1R-4, 04, "2 second" }
{ $(DT320_PREFIX), DT320_1R-5, 05, "2 second" }
{ $(DT320_PREFIX), DT320_1R-6, 06, "2 second" }
{ $(DT320_PREFIX), DT320_1R-7, 07, "2 second" }
{ $(DT320_PREFIX), DT320_1R-8, 08, "2 second" }
{ $(DT320_PREFIX), DT320_1R-9, 09, "2 second" }
{ $(DT320_PREFIX), DT320_1R-10,10, "2 second" }
}

file "tc_dt320-8w.template"  { pattern
{ P,               PORT,     ADR }
{ $(DT320_PREFIX), DT320_8W-1, 01 }
{ $(DT320_PREFIX), DT320_8W-2, 02 }
{ $(DT320_PREFIX), DT320_8W-3, 03 }
{ $(DT320_PREFIX), DT320_8W-4, 04 }
{ $(DT320_PREFIX), DT320_8W-5, 05 }
{ $(DT320_PREFIX), DT320_8W-6, 06 }
{ $(DT320_PREFIX), DT320_8W-7, 07 }
{ $(DT320_PREFIX), DT320_8W-8, 08 }
{ $(DT320_PREFIX), DT320_8W-9, 09 }
{ $(DT320_PREFIX), DT320_8W-10,10 }
}

file "bakeout-cntrl.template"  { pattern
{ P,               ADR }
{ $(DT320_PREFIX), 01 }
{ $(DT320_PREFIX), 02 }
{ $(DT320_PREFIX), 03 }
{ $(DT320_PREFIX), 04 }
{ $(DT320_PREFIX), 05 }
{ $(DT320_PREFIX), 06 }
{ $(DT320_PREFIX), 07 }
{ $(DT320_PREFIX), 08 }
{ $(DT320_PREFIX), 09 }
{ $(DT320_PREFIX), 10 }
}
