# Records common for all channels
record (fanout, "$(P):Ctrl-TT$(ADR):cmdUpdate") {
    field (DESC,"Update all ro records")
    field (LNK0, "$(P):TT$(ADR):sWf-1")
    field (LNK1, "$(P):TT$(ADR):sWf-2")
    field (LNK2, "$(P):TT$(ADR):sWf-3")
    field (LNK3, "$(P):TT$(ADR):sWf-4")
    field (LNK4, "$(P):TT$(ADR):sWf-5")
    field (LNK5, "$(P):TT$(ADR):sWf-6")
    field (LNK6, "$(P):TT$(ADR):sWf-8")
    field (LNK7, "$(P):TT$(ADR):sWf-79")
    field (LNK8, "$(P):TT$(ADR):sWf-80")
    field (LNK9, "$(P):TT$(ADR):sWf-81")
    field (LNKA, "$(P):TT$(ADR):sWf-82")
    field (LNKB, "$(P):TT$(ADR):sWf-83")
    field (LNKC, "$(P):TT$(ADR):sWf-84")
    field (SELM, "All")
}

record (fanout, "$(P):TT$(ADR)-Prg:cmdUpdate-1") {
    field (DESC,"Update patterns 0-3")
    field (LNK0, "$(P):TT$(ADR)-Prg:sPattern-0a")
    field (LNK1, "$(P):TT$(ADR)-Prg:sPattern-0b")
#    field (LNK2, "$(P):TT$(ADR)-Prg:sPattern-0c")
#    field (LNK3, "$(P):TT$(ADR)-Prg:sPattern-0d")
#    field (LNK4, "$(P):TT$(ADR)-Prg:sPattern-1a")
#    field (LNK5, "$(P):TT$(ADR)-Prg:sPattern-1b")
#    field (LNK6, "$(P):TT$(ADR)-Prg:sPattern-1c")
#    field (LNK7, "$(P):TT$(ADR)-Prg:sPattern-1d")
#    field (LNK8, "$(P):TT$(ADR)-Prg:sPattern-2a")
#    field (LNK9, "$(P):TT$(ADR)-Prg:sPattern-2b")
#    field (LNKA, "$(P):TT$(ADR)-Prg:sPattern-2c")
#    field (LNKB, "$(P):TT$(ADR)-Prg:sPattern-2d")
#    field (LNKC, "$(P):TT$(ADR)-Prg:sPattern-3a")
#    field (LNKD, "$(P):TT$(ADR)-Prg:sPattern-3b")
#    field (LNKE, "$(P):TT$(ADR)-Prg:sPattern-3c")
#    field (LNKF, "$(P):TT$(ADR)-Prg:sPattern-3d")
    field (SELM, "All")
}

record (fanout, "$(P):TT$(ADR)-Prg:cmdUpdate-2") {
    field (DESC,"Update patterns 4-7")
    field (SELM, "All")
}
record (fanout, "$(P):TT$(ADR)-Prg:cmdUpdate-3") {
    field (DESC,"Update patterns 8-11")
    field (SELM, "All")
}
record (fanout, "$(P):TT$(ADR)-Prg:cmdUpdate-4") {
    field (DESC,"Update patterns 12-15")
    field (SELM, "All")
}

record (fanout, "$(P):TT$(ADR)-Prg:cmdUpdate") {
    field (DESC,"Update all ro records")
    field (LNK0, "$(P):TT$(ADR):sWf-73")
    field (LNK1, "$(P):TT$(ADR):sWf-74")
    field (LNK2, "$(P):TT$(ADR):sWf-75")
    field (LNK3, "$(P):TT$(ADR):sWf-76")
    field (LNK4, "$(P):TT$(ADR):sWf-77")
    field (LNK5, "$(P):TT$(ADR):sWf-78")
    field (LNK6, "$(P):TT$(ADR)-Prg:cmdUpdate-1")
    field (LNK7, "$(P):TT$(ADR)-Prg:cmdUpdate-2")
    field (LNK8, "$(P):TT$(ADR)-Prg:cmdUpdate-3")
    field (LNK9, "$(P):TT$(ADR)-Prg:cmdUpdate-4")
    field (SELM, "All")
}

record (calc, "$(P):TT$(ADR):sensStat") {
    field(INPA, "$(P):TT$(ADR):sRdV")
    field(INPB, "-3276.64")
    field(INPC, "-3276.54")
    field(INPD, "-3276.44")
    field(INPE, "-3276.34")
    field(INPF, "-3276.24")
    field(INPG, "-3276.14")
    field(CALC, "A<B?1:(A<C?2:(A<D?3:(A<E?4:(A<4?5:(A<G?6:0)))))")
    field(FLNK, "$(P):TT$(ADR):sensStatS")
}

record(mbbi, "$(P):TT$(ADR):sensStatS") {
    field(INP,  "$(P):TT$(ADR):sensStat")
    field(ZRVL, "0")
    field(ZRST, "OK")
    field(ONVL, "1")
    field(ONST, "Not ready")
    field(TWVL, "2")
    field(TWST, "Initializing...")
    field(THVL, "3")
    field(THST, "No sensor")
    field(FRVL, "4")
    field(FRST, "Sensor err")
    field(FVVL, "5")
    field(FVST, "ADC err")
    field(SXVL, "6")
    field(SXST, "Mem err")
}
