# Record template for DT320 temperature controller
#ai record template for register inputs
record(waveform, "$(P):TT$(ADR):sWf-8") {
    field(DESC,"Data from pport DT320_8")
    field(DTYP,"asynInt32ArrayIn")
    field(NELM,"8")
    field(FTVL,"LONG")
    field(INP,"@asyn($(PORT),0x1038,1000)INT16")
    field(SCAN,"$(SCAN)")
    field (FLNK, "$(P):TT$(ADR):sWf8-3")
}

record (subArray, "$(P):TT$(ADR):sWf8-3") {
   field (DESC, "Chan 3 of $(P):TT$(ADR):sWf-8")
   field (DTYP, "Soft Channel")
   field (INP, "$(P):TT$(ADR):sWf-8")
   field (FTVL, "LONG")
   field (INDX, 3)
   field (MALM, 8)
   field (FLNK, "$(P):TT$(ADR):sAutoTune")
}

record (mbbi, "$(P):TT$(ADR):sAutoTune") {
    field(DESC,"Auto tunel control readback")
    field(DTYP,"Raw Soft Channel")
    field(INP,"$(P):TT$(ADR):sWf8-3")
    field(ZRVL, "0")
    field(ZRST, "Off")
    field(ONVL, "1")
    field(ONST, "On")
    field(NOBT, "16")
}

