# Record template for DT320 temperature controller
#ai record template for register inputs
record(waveform, "$(P):TT$(ADR):sWf-2") {
    field(DESC,"Data from pport DT320_2")
    field(DTYP,"asynInt32ArrayIn")
    field(NELM,"8")
    field(FTVL,"LONG")
    field(INP,"@asyn($(PORT),0,1000)INT16")
    field(SCAN,"$(SCAN)")
}

record(ai, "$(P):TT$(ADR)-PID:sPB") {
    field(DESC,"PID - proportional band (gain)")
    field(DTYP,"asynInt32")
    field(INP,"@asyn($(PORT) 1 -16)MODBUS_DATA")
    field(HOPR,"999.9")
    field(LOPR,"0.1")
    field(PREC,"1")
    field(ADEL,"0.1")
    field(MDEL,"0.1")
    field(LINR,"SLOPE")
    field (ASLO, "0.1")
    field(SCAN,"$(SCAN)")
}

record(ai, "$(P):TT$(ADR)-PID:sTi") {
    field(DESC,"PID - integral time")
    field(DTYP,"asynInt32")
    field(INP,"@asyn($(PORT) 2 -16)MODBUS_DATA")
    field(EGU,"s")
    field(HOPR,"9999")
    field(LOPR,"0")
    field(PREC,"1")
    field(ADEL,"2")
    field(MDEL,"2")
    field(LINR,"SLOPE")
    field (ASLO, "1")
    field(SCAN,"$(SCAN)")
}
record(ai, "$(P):TT$(ADR)-PID:sTd") {
    field(DESC,"PID - derivative time")
    field(DTYP,"asynInt32")
    field(INP,"@asyn($(PORT) 3 -16)MODBUS_DATA")
    field(EGU,"s")
    field(HOPR,"9999")
    field(LOPR,"0")
    field(PREC,"1")
    field(ADEL,"2")
    field(MDEL,"2")
    field(LINR,"SLOPE")
    field (ASLO, "1")
    field(SCAN,"$(SCAN)")
}
