# Record template for DT320 temperature controller
#ai record template for register inputs
record(waveform, "$(P):TT$(ADR):sWf-81") {
    field(DESC,"Data from pport DT320_81")
    field(DTYP,"asynInt32ArrayIn")
    field(NELM,"8")
    field(FTVL,"LONG")
    field(INP,"@asyn($(PORT),0,1000)INT16")
    field(SCAN,"$(SCAN)")
}

record(ai, "$(P):TT$(ADR)-Prg:sSlope") {
    field(DESC,"Temp. rise slope (program mode)")
    field(DTYP,"asynInt32")
    field(INP,"@asyn($(PORT) 4 -16)MODBUS_DATA")
    field(HOPR,"1000.0")
    field(LOPR,"0")
    field(PREC,"1")
    field(ADEL,"0.1")
    field(MDEL,"0.1")
    field(LINR,"SLOPE")
    field (ASLO, "0.1")
    field(SCAN,"$(SCAN)")
}
