# Record template for DT320 temperature controller
#ai record template for register inputs
record(waveform, "$(P):TT$(ADR):sWf-1") {
    field(DESC,"Data from pport DT320_1")
    field(DTYP,"asynInt32ArrayIn")
    field(NELM,"8")
    field(FTVL,"LONG")
    field(INP,"@asyn($(PORT),0x1000,1000)INT16")
    field(SCAN,"$(SCAN)")
   field (FLNK, "$(P):TT$(ADR):sWf1-1")
}

record (subArray, "$(P):TT$(ADR):sWf1-1") {
   field (DESC, "Chan 1 of $(P):TT$(ADR):sWf-1")
   field (DTYP, "Soft Channel")
   field (INP, "$(P):TT$(ADR):sWf-1")
   field (FTVL, "LONG")
   field (INDX, 1)
   field (MALM, 8)
   field (FLNK, "$(P):TT$(ADR):sSP")
}

record(ai, "$(P):TT$(ADR):sSP") {
    field(DESC,"Set point")
    field(DTYP,"Raw Soft Channel")
    field(INP,"$(P):TT$(ADR):sWf1-1")
    field(EGU,"°C")
    field(HOPR,"500.0")
    field(LOPR,"-70.0")
    field(PREC,"1")
    field(ADEL,"0.1")
    field(MDEL,"0.1")
    field(LINR,"SLOPE")
    field (ASLO, "0.1")
    field (FLNK, "$(P):TT$(ADR):sWf1-2")
}
record (subArray, "$(P):TT$(ADR):sWf1-2") {
   field (DESC, "Chan 2 of $(P):TT$(ADR):sWf-1")
   field (DTYP, "Soft Channel")
   field (INP, "$(P):TT$(ADR):sWf-1")
   field (FTVL, "LONG")
   field (INDX, 2)
   field (MALM, 8)
   field (FLNK, "$(P):TT$(ADR):sRangeHi")
}
record(ai, "$(P):TT$(ADR):sRangeHi") {
    field(DESC,"Upper limit of temo. range")
    field(DTYP,"Raw Soft Channel")
    field(INP,"$(P):TT$(ADR):sWf1-2")
    field(EGU,"°C")
    field(HOPR,"2000")
    field(LOPR,"0")
    field(PREC,"1")
    field(ADEL,"0.1")
    field(MDEL,"0.1")
    field(LINR,"SLOPE")
    field (ASLO, "0.1")
    field (FLNK, "$(P):TT$(ADR):sWf1-3")
}
record (subArray, "$(P):TT$(ADR):sWf1-3") {
   field (DESC, "Chan 3 of $(P):TT$(ADR):sWf-1")
   field (DTYP, "Soft Channel")
   field (INP, "$(P):TT$(ADR):sWf-1")
   field (FTVL, "LONG")
   field (INDX, 3)
   field (MALM, 8)
   field (FLNK, "$(P):TT$(ADR):sRangeLo")
}
record(ai, "$(P):TT$(ADR):sRangeLo") {
    field(DESC,"Lower limit of temo. range")
    field(DTYP,"Raw Soft Channel")
    field(INP,"$(P):TT$(ADR):sWf1-3")
    field(EGU,"°C")
    field(HOPR,"0")
    field(LOPR,"-500")
    field(PREC,"1")
    field(ADEL,"0.1")
    field(MDEL,"0.1")
    field(LINR,"SLOPE")
    field (ASLO, "0.1")
    field(SCAN,"$(SCAN)")
    field (FLNK, "$(P):TT$(ADR):sWf1-4")
}

record (subArray, "$(P):TT$(ADR):sWf1-4") {
   field (DESC, "Chan 4 of $(P):TT$(ADR):sWf-1")
   field (DTYP, "Soft Channel")
   field (INP, "$(P):TT$(ADR):sWf-1")
   field (FTVL, "LONG")
   field (INDX, 4)
   field (MALM, 8)
   field (FLNK, "$(P):TT$(ADR):sSensorType")
}
record (mbbi, "$(P):TT$(ADR):sSensorType") {
    field(DESC,"Sensor type readback")
    field(DTYP,"Raw Soft Channel")
    field(INP,"$(P):TT$(ADR):sWf1-4")
    field(ZRVL, "0")
    field(ZRST, "Thermocouple K")
    field(ONVL, "1")
    field(ONST, "Thermocouple J")
    field(TWVL, "2")
    field(TWST, "Thermocouple T")
    field(THVL, "3")
    field(THST, "Thermocouple E")
    field(FRVL, "4")
    field(FRST, "Thermocouple N")
    field(FVVL, "5")
    field(FVST, "Thermocouple R")
    field(SXVL, "6")
    field(SXST, "Thermocouple S")
    field(SVVL, "7")
    field(SVST, "Thermocouple B")
    field(EIVL, "8")
    field(EIST, "Thermocouple L")
    field(NIVL, "9")
    field(NIST, "Thermocouple U")
    field(TEVL, "10")
    field(TEST, "Thermocouple TXK")
    field(ELVL, "11")
    field(ELST, "JPt100")
    field(TVVL, "12")
    field(TVST, "Pt10")
    field(TTVL, "13")
    field(TTST, "Ni120")
    field(FTVL, "14")
    field(FTST, "Cu50")
    field(NOBT, "16")
    field (FLNK, "$(P):TT$(ADR):sWf1-5")
}

record (subArray, "$(P):TT$(ADR):sWf1-5") {
   field (DESC, "Chan 5 of $(P):TT$(ADR):sWf-1")
   field (DTYP, "Soft Channel")
   field (INP, "$(P):TT$(ADR):sWf-1")
   field (FTVL, "LONG")
   field (INDX, 5)
   field (MALM, 8)
   field (FLNK, "$(P):TT$(ADR):sCntrlMode")
}
record (mbbi, "$(P):TT$(ADR):sCntrlMode") {
    field(DESC,"Control mode readback")
    field(DTYP,"Raw Soft Channel")
    field(INP,"$(P):TT$(ADR):sWf1-5")
    field(ZRVL, "0")
    field(ZRST, "PID")
    field(ONVL, "1")
    field(ONST, "ON/OFF")
    field(TWVL, "2")
    field(TWST, "Manual")
    field(THVL, "3")
    field(THST, "Fuzzy")
    field(NOBT, "16")
    field (FLNK, "$(P):TT$(ADR):sWf1-7")
}

record (subArray, "$(P):TT$(ADR):sWf1-7") {
   field (DESC, "Chan 7 of $(P):TT$(ADR):sWf-1")
   field (DTYP, "Soft Channel")
   field (INP, "$(P):TT$(ADR):sWf-1")
   field (FTVL, "LONG")
   field (INDX, 7)
   field (MALM, 8)
   field (FLNK, "$(P):TT$(ADR):sOut1-Period")
}
record(ai, "$(P):TT$(ADR):sOut1-Period") {
    field(DESC,"Out 1 control period in manual mode")
    field(DTYP,"Raw Soft Channel")
    field(INP,"$(P):TT$(ADR):sWf1-7")
    field(EGU,"s")
    field(HOPR,"990.0")
    field(LOPR,"1.0")
    field(PREC,"1")
    field(ADEL,"0.1")
    field(MDEL,"0.1")
    field(LINR,"SLOPE")
    field (ASLO, "0.1")
}
