# Record template for DT320 temperature controller
#ai record template for register inputs

record(ai, "$(P):TT$(ADR):sRdV") {
    field(DESC,"Actual temperature")
    field(DTYP,"asynInt32")
    field(INP,"@asyn($(PORT) 0x1000 -16)MODBUS_DATA")
    field(EGU,"°C")
    field(HOPR,"500.0")
    field(LOPR,"-70.0")
    field(PREC,"1")
    field(ADEL,"0.1")
    field(MDEL,"0.1")
    field(LINR,"SLOPE")
    field (ASLO, "0.1")
    field(SCAN,"$(SCAN)")
}

record(longin, "$(P):TT$(ADR):sLEDs") {
    field(DESC,"LED status lamps")
    field(DTYP,"asynInt32")
    field(INP,"@asyn($(PORT),0x102a,0)MODBUS_DATA")
    field(SCAN,"$(SCAN)")
    field(FLNK,"$(P):TT$(ADR):sOut1-LED")
}
record(bi, "$(P):TT$(ADR):sOut1-LED") {
    field(DESC,"Output 1")
    field(DTYP,"Raw Soft Channel")
    field(INP,"$(P):TT$(ADR):sLEDs")
    field(ZNAM, "Off")
    field(ONAM, "On")
    field(MASK, "0x40")
    field(FLNK,"$(P):TT$(ADR):sAutoTune-LED")
}
record(bi, "$(P):TT$(ADR):sAutoTune-LED") {
    field(DESC,"Auto Tune")
    field(DTYP,"Raw Soft Channel")
    field(INP,"$(P):TT$(ADR):sLEDs")
    field(ZNAM, "Off")
    field(ONAM, "On")
    field(MASK, "0x80")
    field(FLNK,"$(P):TT$(ADR):sALRM1-LED")
}
record(bi, "$(P):TT$(ADR):sALRM1-LED") {
    field(DESC,"Alarm 1")
    field(DTYP,"Raw Soft Channel")
    field(INP,"$(P):TT$(ADR):sLEDs")
    field(ZNAM, "Off")
    field(ONAM, "On")
    field(MASK, "0x10")
    field(FLNK,"$(P):TT$(ADR):sALRM2-LED")
}
record(bi, "$(P):TT$(ADR):sALRM2-LED") {
    field(DESC,"Alarm 2")
    field(DTYP,"Raw Soft Channel")
    field(INP,"$(P):TT$(ADR):sLEDs")
    field(ZNAM, "Off")
    field(ONAM, "On")
    field(MASK, "0x02")
    field(FLNK,"$(P):TT$(ADR):sALRM3-LED")
}
record(bi, "$(P):TT$(ADR):sALRM3-LED") {
    field(DESC,"Alarm 3")
    field(DTYP,"Raw Soft Channel")
    field(INP,"$(P):TT$(ADR):sLEDs")
    field(ZNAM, "Off")
    field(ONAM, "On")
    field(MASK, "0x01")
    field(FLNK,"$(P):TT$(ADR):sEGU-LED")
}
record(mbbi, "$(P):TT$(ADR):sEGU-LED") {
    field(DESC,"Temperature units")
    field(DTYP,"Raw Soft Channel")
    field(INP,"$(P):TT$(ADR):sLEDs")
    field(SHFT, 2)
    field(MASK, "0x0c")
    field(SCAN,"$(SCAN)")
    field(ZRVL, "1")
    field(ONVL, "2")
    field(ZRST, "°C")
    field(ONST, "°F")
}

record (mbbi, "$(P):TT$(ADR):sRunMode") {
    field(DESC,"Run mode readback")
    field(DTYP,"asynInt32")
    field(INP,"@asyn($(PORT) 0x103c -16)MODBUS_DATA")
    field(ZRVL, "0")
    field(ZRST, "STOP")
    field(ONVL, "1")
    field(ONST, "RUN")
    field(TWVL, "2")
    field(TWST, "END")
    field(THVL, "3")
    field(THST, "HOLD")
    field(NOBT, "16")
    field(SCAN,"$(SCAN)")
}

#record(bi, "$(P):TT$(ADR):sOut1") {
#    field(DESC,"Output 1")
#    field(DTYP,"asynInt32")
#    field(INP,"@asyn($(PORT) 0x102a -16)MODBUS_DATA")
#    field(SCAN,"$(SCAN)")
#    field(ZNAM, "Off")
#    field(ONAM, "On")
#    field(MASK, "0x40")
#}
