# Record template for DT320 temperature controller
#ai record template for register inputs
record(waveform, "$(P):TT$(ADR):sWf-83") {
    field(DESC,"Data from port DT320_83")
    field(DTYP,"asynInt32ArrayIn")
    field(NELM,"8")
    field(FTVL,"LONG")
    field(INP,"@asyn($(PORT),0x1120,1000)INT16")
    field(SCAN,"$(SCAN)")
    field(FLNK,"$(P):TT$(ADR):sWf83-0")
}

record (subArray, "$(P):TT$(ADR):sWf83-0") {
   field (DESC, "Chan 0 of $(P):TT$(ADR):sWf-83")
   field (DTYP, "Soft Channel")
   field (INP, "$(P):TT$(ADR):sWf-83")
   field (FTVL, "LONG")
   field (INDX, 0)
   field (MALM, 8)
   field (FLNK, "$(P):TT$(ADR):sSVMode")
}

record (mbbi, "$(P):TT$(ADR):sSVMode") {
    field(DESC,"SV control mode readback")
    field(DTYP,"Raw Soft Channel")
    field(INP,"$(P):TT$(ADR):sWf83-0")
    field(ZRVL, "0")
    field(ZRST, "Fixed")
    field(ONVL, "1")
    field(ONST, "Slope")
    field(TWVL, "2")
    field(TWST, "Program")
    field(THVL, "3")
    field(THST, "Remote")
    field(NOBT, "16")
    field (FLNK, "$(P):TT$(ADR):sWf83-4")
}

record (subArray, "$(P):TT$(ADR):sWf83-4") {
   field (DESC, "Chan 4 of $(P):TT$(ADR):sWf-83")
   field (DTYP, "Soft Channel")
   field (INP, "$(P):TT$(ADR):sWf-83")
   field (FTVL, "LONG")
   field (INDX, 4)
   field (MALM, 8)
   field (FLNK, "$(P):TT$(ADR):sSlopeUnit")
}

record (mbbi, "$(P):TT$(ADR):sSlopeUnit") {
    field(DESC,"Slope time unit readback")
    field(DTYP,"Raw Soft Channel")
    field(INP,"$(P):TT$(ADR):sWf83-4")
    field(ZRVL, "0")
    field(ZRST, "min")
    field(ONVL, "1")
    field(ONST, "s")
    field(NOBT, "16")
}
