# Record template for DT320 temperature controller
#ai record template for register inputs
record(bi, "$(P):TT$(ADR):sOut1") {
    field(DESC,"Output 1")
    field(DTYP,"asynInt32")
    field(INP,"@asyn($(PORT) 6 -16)MODBUS_DATA")
    field(SCAN,"$(SCAN)")
    field(ZNAM, "Off")
    field(ONAM, "On")
    field(MASK, "0x40")
}
record(bi, "$(P):TT$(ADR):sAutoTune") {
    field(DESC,"Auto Tune")
    field(DTYP,"asynInt32")
    field(INP,"@asyn($(PORT) 6 -16)MODBUS_DATA")
    field(SCAN,"$(SCAN)")
    field(ZNAM, "Off")
    field(ONAM, "On")
    field(MASK, "0x80")
}
record(bi, "$(P):TT$(ADR):sALRM1") {
    field(DESC,"Alarm 1")
    field(DTYP,"asynInt32")
    field(INP,"@asyn($(PORT) 6 -16)MODBUS_DATA")
    field(SCAN,"$(SCAN)")
    field(ZNAM, "Off")
    field(ONAM, "On")
    field(MASK, "0x10")
}
record(bi, "$(P):TT$(ADR):sALRM2") {
    field(DESC,"Alarm 2")
    field(DTYP,"asynInt32")
    field(INP,"@asyn($(PORT) 6 -16)MODBUS_DATA")
    field(SCAN,"$(SCAN)")
    field(ZNAM, "Off")
    field(ONAM, "On")
    field(MASK, "0x02")
}
record(bi, "$(P):TT$(ADR):sALRM3") {
    field(DESC,"Alarm 3")
    field(DTYP,"asynInt32")
    field(INP,"@asyn($(PORT) 6 -16)MODBUS_DATA")
    field(SCAN,"$(SCAN)")
    field(ZNAM, "Off")
    field(ONAM, "On")
    field(MASK, "0x01")
}
record(mbbi, "$(P):TT$(ADR):sEGU") {
    field(DESC,"Temperature units")
    field(DTYP,"asynInt32")
    field(INP,"@asyn($(PORT) 6 -16)MODBUS_DATA")
    field(SHFT, 2)
    field(MASK, "0x0f")
    field(SCAN,"$(SCAN)")
    field(ZRVL, "1")
    field(ONVL, "2")
    field(ZRST, "°C")
    field(ONST, "°F")
}
