# Record template for DT320 temperature controller
#ai record template for register inputs
record(waveform, "$(P):TT$(ADR):sWf-1") {
    field(DESC,"Data from pport DT320_1")
    field(DTYP,"asynInt32ArrayIn")
    field(NELM,"8")
    field(FTVL,"LONG")
    field(INP,"@asyn($(PORT),0,1000)INT16")
    field(SCAN,"$(SCAN)")
}

record(ai, "$(P):TT$(ADR):sSP") {
    field(DESC,"Set point")
    field(DTYP,"asynInt32")
    field(INP,"@asyn($(PORT) 1 -16)MODBUS_DATA")
    field(EGU,"°C")
    field(HOPR,"500.0")
    field(LOPR,"-70.0")
    field(PREC,"1")
    field(ADEL,"0.1")
    field(MDEL,"0.1")
    field(LINR,"SLOPE")
    field (ASLO, "0.1")
    field(SCAN,"$(SCAN)")
}
record(ai, "$(P):TT$(ADR):sRangeHi") {
    field(DESC,"Upper limit of temo. range")
    field(DTYP,"asynInt32")
    field(INP,"@asyn($(PORT) 2 -16)MODBUS_DATA")
    field(EGU,"°C")
    field(HOPR,"2000")
    field(LOPR,"0")
    field(PREC,"1")
    field(ADEL,"0.1")
    field(MDEL,"0.1")
    field(LINR,"SLOPE")
    field (ASLO, "0.1")
    field(SCAN,"$(SCAN)")
}
record(ai, "$(P):TT$(ADR):sRangeLo") {
    field(DESC,"Lower limit of temo. range")
    field(DTYP,"asynInt32")
    field(INP,"@asyn($(PORT) 3 -16)MODBUS_DATA")
    field(EGU,"°C")
    field(HOPR,"0")
    field(LOPR,"-500")
    field(PREC,"1")
    field(ADEL,"0.1")
    field(MDEL,"0.1")
    field(LINR,"SLOPE")
    field (ASLO, "0.1")
    field(SCAN,"$(SCAN)")
}

record (mbbi, "$(P):TT$(ADR):sSensorType") {
    field(DESC,"Sensor type readback")
    field(DTYP,"asynInt32")
    field(INP,"@asyn($(PORT) 4 -16)MODBUS_DATA")
    field(ZRVL, "0")
    field(ZRST, "Thermocouple K")
    field(ONVL, "1")
    field(ONST, "Thermocouple J")
    field(TWVL, "2")
    field(TWST, "Thermocouple T")
    field(THVL, "3")
    field(THST, "Thermocouple E")
    field(FRVL, "4")
    field(FRST, "Thermocouple N")
    field(FVVL, "5")
    field(FVST, "Thermocouple R")
    field(SXVL, "6")
    field(SXST, "Thermocouple S")
    field(SVVL, "7")
    field(SVST, "Thermocouple B")
    field(EIVL, "8")
    field(EIST, "Thermocouple L")
    field(NIVL, "9")
    field(NIST, "Thermocouple U")
    field(TEVL, "10")
    field(TEST, "Thermocouple TXK")
    field(ELVL, "11")
    field(ELST, "JPt100")
    field(TVVL, "12")
    field(TVST, "Pt10")
    field(TTVL, "13")
    field(TTST, "Ni120")
    field(FTVL, "14")
    field(FTST, "Cu50")
    field(NOBT, "16")
    field(SCAN,"$(SCAN)")
}

record (mbbi, "$(P):TT$(ADR):sCntrlMode") {
    field(DESC,"Control mode readback")
    field(DTYP,"asynInt32")
    field(INP,"@asyn($(PORT) 5 -16)MODBUS_DATA")
    field(ZRVL, "0")
    field(ZRST, "PID")
    field(ONVL, "1")
    field(ONST, "ON/OFF")
    field(TWVL, "2")
    field(TWST, "Manual")
    field(THVL, "3")
    field(THST, "Fuzzy")
    field(NOBT, "16")
    field(SCAN,"$(SCAN)")
}

record(ai, "$(P):TT$(ADR):sOut1-Period") {
    field(DESC,"Out 1 control period in manual mode")
    field(DTYP,"asynInt32")
    field(INP,"@asyn($(PORT) 7 -16)MODBUS_DATA")
    field(EGU,"s")
    field(HOPR,"990.0")
    field(LOPR,"1.0")
    field(PREC,"1")
    field(ADEL,"0.1")
    field(MDEL,"0.1")
    field(LINR,"SLOPE")
    field (ASLO, "0.1")
    field(SCAN,"$(SCAN)")
}
