# Record template for DT320 temperature controller
#ai record template for register inputs
record(waveform, "$(P):TT$(ADR):sWf-81") {
    field(DESC,"Data from port DT320_81")
    field(DTYP,"asynInt32ArrayIn")
    field(NELM,"8")
    field(FTVL,"LONG")
    field(INP,"@asyn($(PORT),0x1110,1000)INT16")
    field(SCAN,"$(SCAN)")
    field (FLNK, "$(P):TT$(ADR):sWf81-2")
}

record (subArray, "$(P):TT$(ADR):sWf81-2") {
   field (DESC, "Chan 2 of $(P):TT$(ADR):sWf-81")
   field (DTYP, "Soft Channel")
   field (INP, "$(P):TT$(ADR):sWf-81")
   field (FTVL, "LONG")
   field (INDX, 2)
   field (MALM, 8)
   field (FLNK, "$(P):TT$(ADR)-Prg:sWaitTemp")
}

record(ai, "$(P):TT$(ADR)-Prg:sWaitTemp") {
    field(DESC,"Wait temp. (program mode)")
    field(DTYP,"Raw Soft Channel")
    field(INP,"$(P):TT$(ADR):sWf81-2")
    field(EGU,"°C")
    field(HOPR,"100.0")
    field(LOPR,"0")
    field(PREC,"1")
    field(ADEL,"0.1")
    field(MDEL,"0.1")
    field(LINR,"SLOPE")
    field (ASLO, "0.1")
    field (FLNK, "$(P):TT$(ADR):sWf81-3")
}

record (subArray, "$(P):TT$(ADR):sWf81-3") {
   field (DESC, "Chan 3 of $(P):TT$(ADR):sWf-81")
   field (DTYP, "Soft Channel")
   field (INP, "$(P):TT$(ADR):sWf-81")
   field (FTVL, "LONG")
   field (INDX, 3)
   field (MALM, 8)
   field (FLNK, "$(P):TT$(ADR)-Prg:sWaitTime")
}

record(longin, "$(P):TT$(ADR)-Prg:sWaitTime") {
    field(DESC,"Wait time. (program mode)")
    field(DTYP,"Soft Channel")
    field(INP,"$(P):TT$(ADR):sWf81-3")
    field(HOPR,"900")
    field(LOPR,"0")
    field(EGU,"min")
    field (FLNK, "$(P):TT$(ADR):sWf81-4")
}

record (subArray, "$(P):TT$(ADR):sWf81-4") {
   field (DESC, "Chan 4 of $(P):TT$(ADR):sWf-81")
   field (DTYP, "Soft Channel")
   field (INP, "$(P):TT$(ADR):sWf-81")
   field (FTVL, "LONG")
   field (INDX, 4)
   field (MALM, 8)
   field (FLNK, "$(P):TT$(ADR)-Prg:sSlope")
}

record(ai, "$(P):TT$(ADR)-Prg:sSlope") {
    field(DESC,"Temp. rise slope (program mode)")
    field(DTYP,"Raw Soft Channel")
    field(INP,"$(P):TT$(ADR):sWf81-4")
    field(HOPR,"1000.0")
    field(LOPR,"0")
    field(PREC,"1")
    field(ADEL,"0.1")
    field(MDEL,"0.1")
    field(LINR,"SLOPE")
    field (ASLO, "0.1")
}
