<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Bake-out</name>
  <macros>
    <P>Ctrl-Bake</P>
    <R>:asynRec</R>
  </macros>
  <width>1450</width>
  <height>900</height>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Bake-out Control</text>
    <x>513</x>
    <y>6</y>
    <width>394</width>
    <height>55</height>
    <font>
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>Overview</name>
        <file>helper-opi-files/overview.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Signle Channel Details</name>
        <file>helper-opi-files/details.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <x>30</x>
    <y>61</y>
    <width>1410</width>
    <height>829</height>
    <direction>0</direction>
    <tab_width>160</tab_width>
  </widget>
</display>
